.container {
  min-height: 100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.text_muted {
  color: #a8a8a8;
  font-size: small;
}
.nav {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  white-space: nowrap;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card label {
  font-size: 14px;
}

.blue_card {
  background-color: #0a79fd;
  color: #ffffff;
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: fit-content;
}

.blue_card:hover,
.blue_card:focus,
.blue_card:active {
  color: grey;
  border-color: white;
}

.grey_card {
  max-width: fit-content;
  background-color: #dedede;
  color: #000000;
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grey_card:hover,
.grey_card:focus,
.grey_card:active {
  color: grey;
  border-color: white;
}

.nav_item {
  flex: 1;
}
.logo {
  height: 2em;
  margin-right: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.not_connected_status {
  color: #a8a8a8;
  padding: 0.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.print_add_container {
  background-color: #0a79fd;
  border-radius: 50%;
  padding: 0.1rem;
  margin: 0.1rem;
}

.print_add {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.device_status_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.device_status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  border-color: #aaaaaa;
  border-radius: 6px;
  border-style: solid;
  max-width: 300px;
  min-width: 175px;
}

.device_status_msg {
  color: #a8a8a8;
  font-size: small;
}

.page_description {
  margin-top: 1rem;
}

.pdf_description {
  margin-top: 3rem;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaaaaa;
  flex-direction: column;
  font-size: small;
}
